


.picker {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(0, 170, 9);
    
    .sliding_panels {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        
        * {
            display: block;
        }
        
        $switching-divider-height: 50px;
        
        [data-showing="true"] {
            height: calc(100% - $switching-divider-height);
        }
        
        [data-showing="false"] {
            height: 0;
        }
    
        .columns {
            overflow: hidden;
            $column-header-height: 70px;
            display: grid;
            transition: height 0.3s ease-in-out;
            background-color: blue;
            grid-template-columns: repeat(4, 1fr);
            min-height: $column-header-height;
        }
        
        .switching_divider {
            height: $switching-divider-height;
            background-color: gray;
            cursor: pointer;
        }
        
        .selector_wrapper {
            position: relative;
            overflow: auto;
            transition: height 0.3s ease-in-out;
            
            .selector {
                width: 100%;
                min-height: 100%;
                position: absolute;
                background-color: red;
            }
        }
    }
    
    .info_wrapper {
        overflow: hidden;
        transition: height 0.3s ease-in-out;
        height: 0;
        
        &[data-visible="true"] {
            height: 150px;
        }
        
        .info {
            height: 100%;
        }
    }
}